<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <title>GitHub Emoji Extension</title>
    <style>
        /* Dark Mode Styling */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Adjust the width as needed */
            height: auto;
            border-radius: 10px; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center;
            color: #c0c0c0; /* Greyish font */
            background-color: #333;
            width: 400px;
            height: auto;
            position: relative; /* For positioning the share icon */
        }
        .emoji-list {
            list-style-type: none;
            margin: 10px;
            padding: 0;
        }
        .emoji-item {
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;

        }
        a, a:visited {
            color: #4FA1F3;
        }
        footer {
            margin-top: 20px;
        }
        .share-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #4FA1F3; /* Adjust color as needed */
            font-size: 24px; /* Adjust size as needed */
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img src="./logo.png" alt="Logo" class="logo">
    <h1>GitHub Emoji Commenter</h1>
        <p>Hover over a line in GitHub diff to add an emoji.</p>
    <h1> <a href="https://github.com/axolo-co/developer-resources/tree/main/code-review-emoji-guide" target="_blank">Code review emoji guide</a></h1>
    <ul class="emoji-list">
        <li class="emoji-item">👍 - Positive highlight.</li>
        <li class="emoji-item">🔧 - Suggested change/refactor.</li>
        <li class="emoji-item">❓ - Question needing response.</li>
        <li class="emoji-item">🤔💭 - Thinking out loud/exploring alternatives.</li>
        <li class="emoji-item">🌱 - Planting a seed for future consideration.</li>
        <li class="emoji-item">📝 - Explanatory note or commentary.</li>
        <li class="emoji-item">⛏ - Nitpick, often stylistic or formatting.</li>
        <li class="emoji-item">♻️ - Suggestion for refactoring.</li>
        <li class="emoji-item">🏕 - Opportunity for improvement.</li>
        <li class="emoji-item">📌 - Out of scope concern for follow-up.</li>
        <li class="emoji-item">💡 - Insightful idea or suggestion.</li>
    </ul>

    <!-- Email Submission Section -->
    <!-- <h3>Stay Updated</h3> 
    <form action="YOUR_POST_ENDPOINT" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Submit</button>
    </form> -->

    <!-- Share Extension Icon -->
    <!-- <button id="copyToClipboard" class="share-icon">📧 Copy Share Link</button> -->



    <!-- Footer -->
    <footer>
        <p>Brought to you by <a href="https://axolo.co" target="_blank">Axolo</a></p>
    </footer>
</body>
</html>
